<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>com.bbbscxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-web-admin-api</artifactId>

    <properties>
        <mall.common.version>1.0-SNAPSHOT</mall.common.version>
        <mall.api.goods.version>1.0-SNAPSHOT</mall.api.goods.version>
        <mall.api.order.version>1.0-SNAPSHOT</mall.api.order.version>
        <mall.api.store.version>1.0-SNAPSHOT</mall.api.store.version>
        <mall.api.member.version>1.0-SNAPSHOT</mall.api.member.version>

        <dubbo.spring.boot.starter.version>2.7.8</dubbo.spring.boot.starter.version>
        <nacos.spring.boot.version>2.7.8</nacos.spring.boot.version>
        <nacos.config.spring.boot.version>0.2.7</nacos.config.spring.boot.version>
    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 模块依赖 -->
        <dependency>
            <groupId>com.bbbscxy</groupId>
            <artifactId>mall-common</artifactId>
            <version>${mall.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbbscxy</groupId>
            <artifactId>mall-api-goods</artifactId>
            <version>${mall.api.goods.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbbscxy</groupId>
            <artifactId>mall-api-order</artifactId>
            <version>${mall.api.order.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbbscxy</groupId>
            <artifactId>mall-api-store</artifactId>
            <version>${mall.api.store.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbbscxy</groupId>
            <artifactId>mall-api-member</artifactId>
            <version>${mall.api.member.version}</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>${nacos.spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>