server.port=9002
spring.profiles.active=dev

dubbo.application.name=service-order
dubbo.registry.address=nacos://47.93.185.126:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=19002
dubbo.scan.base-packages=com.bbbscxy.modules.service