server.port=9001
spring.profiles.active=dev

dubbo.application.name=service-goods
dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=19001
dubbo.scan.base-packages=com.bbbscxy.modules.service