server.port=9001
spring.profiles.active=dev

mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.bbbscxy.modules.entity
mybatis.configuration.map-underscore-to-camel-case=true

dubbo.application.name=service-goods
dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=19001
dubbo.scan.base-packages=com.bbbscxy.modules.service

