# mall-parent

./: README.md  pom.xml
admin/: README.md  pom.xml  table.json
admin/template-website/: pom.xml
admin/template-website/src/main/java/com/vim/: WebsiteApplication.java
admin/template-website/src/main/java/com/vim/common/annotation/: ExcelField.java
admin/template-website/src/main/java/com/vim/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseTableTree.java  CrudDao.java  CrudService.java  DataEntity.java
admin/template-website/src/main/java/com/vim/common/config/: FreemarkerConfig.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
admin/template-website/src/main/java/com/vim/common/constants/: Global.java  SysCacheConstants.java  SysConfigConstants.java  SysDictConstants.java
admin/template-website/src/main/java/com/vim/common/convert/: DateConverter.java
admin/template-website/src/main/java/com/vim/common/exception/: BusinessException.java  BusinessExceptionHandler.java
admin/template-website/src/main/java/com/vim/common/freemarker/: DictListTemplate.java  UserInfoTemplate.java
admin/template-website/src/main/java/com/vim/common/listener/: WorkQueueListener.java
admin/template-website/src/main/java/com/vim/common/push/: WebSocketMsg.java  WebSocketServer.java
admin/template-website/src/main/java/com/vim/common/queue/: LoginLogThread.java  MsgPushThread.java  OperateLogThread.java  WorkQueue.java
admin/template-website/src/main/java/com/vim/common/shiro/: UserPasswdToken.java  (+1 more)
admin/template-website/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
admin/template-website/src/main/resources/generator/: controller.ftl  dao.ftl  form.ftl  list.ftl  model.ftl  service.ftl  sql.ftl
admin/template-website/src/main/resources/mapper/sys/: GenTable.xml  GenTableColumn.xml  SysArea.xml  SysConfig.xml  SysDept.xml  SysDict.xml  SysLoginLog.xml  SysMenu.xml  SysMsg.xml  SysOperateLog.xml  SysRole.xml  SysUser.xml  SysUserMsg.xml
admin/template-website/src/main/resources/srcipts/: website.sql
admin/template-website/src/main/resources/templates/: index.ftl
admin/template-website/src/main/resources/templates/error/: 404.ftl
admin/template-website/src/main/resources/templates/include/: footer.ftl  form.ftl  header.ftl  list.ftl  pagelist.ftl  treeList.ftl
admin/template-website/src/main/resources/templates/sys/area/: list.ftl
admin/template-website/src/main/resources/templates/sys/cache/: list.ftl
admin/template-website/src/main/resources/templates/sys/config/: form.ftl  list.ftl
admin/template-website/src/main/resources/templates/sys/dept/: form.ftl  list.ftl  select.ftl
admin/template-website/src/main/resources/templates/sys/dict/: form.ftl  list.ftl
admin/template-website/src/main/resources/templates/sys/loginLog/: list.ftl
admin/template-website/src/main/resources/templates/sys/menu/: form.ftl  list.ftl  select.ftl
admin/template-website/src/main/resources/templates/sys/msg/: form.ftl  list.ftl
admin/template-website/src/main/resources/templates/sys/operateLog/: list.ftl  params.ftl
admin/template-website/src/main/resources/templates/sys/role/: form.ftl  list.ftl
admin/template-website/src/main/resources/templates/sys/user/: form.ftl  list.ftl  login.ftl  menuList.ftl  updateAvatar.ftl  updatePassword.ftl
admin/template-website/src/main/resources/templates/sys/userMsg/: list.ftl
mall-api-common/: README.md  pom.xml
mall-api-common/src/main/java/com/bbbscxy/common/entity/: BaseEntity.java
mall-api-common/src/main/java/com/bbbscxy/common/service/: BaseService.java  BaseServiceImpl.java
mall-api-store/: pom.xml
mall-api-store/src/main/java/com/bbbscxy/modules/entity/: MallStore.java  MallStoreAccount.java
mall-api-store/src/main/java/com/bbbscxy/modules/service/: MallStoreService.java
mall-common/: README.md  pom.xml
mall-common/src/main/java/com/bbbscxy/common/exception/: MallApiException.java  MallExceptionEnum.java
mall-common/src/main/java/com/bbbscxy/common/response/: MallResponseEntity.java
mall-common/src/main/java/com/bbbscxy/moduels/mapper/: BaseMapper.java
mall-common/src/main/java/com/bbbscxy/moduels/service/: BaseServiceImpl.java
mall-service-common/: README.md  pom.xml
mall-service-common/src/main/java/com/bbbscxy/common/config/: MybatisPlusConfig.java
mall-service-common/src/main/java/com/bbbscxy/common/utils/: CodeGenerate.java
mall-service-goods/: README.md  pom.xml
mall-service-goods/src/main/java/com/bbbscxy/: MsGoodsApplication.java
mall-service-goods/src/main/java/com/bbbscxy/modules/mapper/: MallGoodsMapper.java
mall-service-goods/src/main/resources/: application-dev.properties  application.properties
mall-service-goods/src/main/resources/mapper/: MallGoodsMapper.xml
mall-service-member/: pom.xml
mall-service-member/src/main/java/com/bbbscxy/: MsMemberApplication.java
mall-service-member/src/main/java/com/bbbscxy/modules/mapper/: MallMemberMapper.java
mall-service-member/src/main/resources/: application.properties
mall-service-order/: pom.xml
mall-service-order/src/main/java/com/bbbscxy/: MsOrderApplication.java
mall-service-order/src/main/java/com/bbbscxy/modules/mapper/: MallOrderMapper.java
mall-service-order/src/main/resources/: application.properties
mall-service-store/: pom.xml
mall-service-store/src/main/java/com/bbbscxy/: MsStoreApplication.java
mall-service-store/src/main/java/com/bbbscxy/modules/mapper/: MallStoreMapper.java
mall-service-store/src/main/resources/: application.properties
mall-web-admin-api/: README.md  pom.xml
mall-web-admin-api/src/main/java/com/bbbscxy/: AdminApplication.java
mall-web-admin-api/src/main/java/com/bbbscxy/common/exceptionHandler/: MallGlobalExceptionHandler.java
mall-web-admin-api/src/main/java/com/bbbscxy/modules/api/: GoodsApiController.java  TestApiController.java
mall-web-admin-api/src/main/java/com/bbbscxy/modules/controller/: GoodsController.java
mall-web-admin-api/src/main/resources/: application.properties
(+237 files in other folders)
