.userCashRecharge{
	width: 100%;
	.userCashRechargeTitle{
		width: 100%;
		height: 0.8rem;
		line-height: 0.8rem;
		padding: 0 0.2rem;
		text-align: center;
		img{
			float: left;
			display: block;
			width: 0.35rem;
			height: 0.35rem;
			background-size: 0.35rem 0.35rem;
			margin-top: 0.3rem;
		}
		span{
			font-size: 0.28rem;
			color: #444;
		}
	}
	h1{
		width: 100%;
		height: 1rem;
		line-height: 1rem;
		text-align: center;
		margin: 0;
		color: #DB464A;
		font-size: 0.5rem;
		em{
			margin-left: 0.05rem;
			font-size: 0.28rem;
			font-style: normal;
		}
	}
	ul{
		width: 100%;
		padding: 0 0.2rem;
		li{
			width: 100%;
			height: 1rem;
			line-height: 0.95rem;
			img{
				float: left;
				display: block;
				width: 0.45rem;
				height: 0.45rem;
				background-size: 0.45rem 0.45rem;
				margin-top: 0.275rem;	
			}
			span{
				margin-left: 0.15rem;
				font-size: 0.28rem;
				color: #444;
			}
		}
		.active{
			background: url("../../../../../assets/img/red_right.png") no-repeat right center;
		}
	}
	.userCashRechargeNow{
		width: 100%;
		height: 0.8rem;
		line-height: 0.8rem;
		background: #DB464A;
		color: #fff;
		text-align: center;
		font-size: 0.28rem;
	}
}