.goods_body{
    .goods_body_title{
        display: flex;
        height: 0.8rem;
        line-height: 0.8rem;
        width: 100%;
        border-bottom: 1px solid #e5e5e5;;
        li{
            flex: 1;
            font-size: 0.28rem;
            color: #333;
            text-align: center;
            border-right: 1px solid #e5e5e5;
        }
        li:last-child{
            border-right: none;
        }
        .active{
            color: #d91100;
        }
    }
    .goods_info{
        margin: 0.2rem 0;
        padding: 0 0.1rem;
        .goods_body_content{
            img{
                width: 100%;
            }
        }
    }
} 
