.goods_title_container{
    margin: 0.3rem 0 0.1rem 0;
    .goods_title,.goods_subtitle{
        display: flex;
        width: 100%;
        padding: 0rem 0.2rem;
        p{
            text-align: justify;
            line-height: 0.4rem;
            color: #333;
            word-break:break-all;
            overflow: hidden;
            img{
                height: 0.3rem;
                margin-right: 0.1rem;
                margin-bottom: 0.05rem;
            }
        }
    }
    .goods_subtitle{color: ;
        margin-top: 0.1rem;
        p{
            color: #e4393c;
            font-size: 0.26rem;
        }
    }
    .goods_price{
        height: 0.8rem;
        padding: 0rem 0.1rem;
        p{
            color: #e4393c;
            font-size: 0.36rem;
            line-height: 0.8rem;
        }
    }
}

