server.port=8080

dubbo.application.name=web-admin-api
dubbo.registry.address=N/A
dubbo.scan.base-packages=com.bbbscxy.modules.service

dubbo.goods.reference.url=dubbo://127.0.0.1:19001
dubbo.order.reference.url=dubbo://127.0.0.1:19002
dubbo.store.reference.url=dubbo://127.0.0.1:19003
dubbo.member.reference.url=dubbo://127.0.0.1:19004