.goods_buy_container{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    color: #e4393c;
    background: #fff;
    z-index: 2;
    border-top: 1px solid #e5e5e5;
    display: flex;
    .left{
        height: 0.9rem;
        width: 3rem;
        display: flex;
        .goods_tools{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                margin-top: 0.1rem;
                height: 0.4rem;
                width: 0.4rem;
            }
            span{
                color: #666;
                margin-top: 0.05rem;
                height: 0.3rem;
                line-height: 0.3rem;
                font-size: 0.24rem;
            }
        }
    }
    .right{
        height: 0.9rem;
        flex: 1;
        display: flex;
        justify-content: space-around;
        color: #fff;
        .addCart{
            flex: 1;
            background: #ff9600;
        }
        .buy{
            flex: 1;
            background: #e4393c;
        }
    }
}
