<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>com.bbbscxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-service-store</artifactId>

    <properties>
        <mall.service.common.version>1.0-SNAPSHOT</mall.service.common.version>
        <mall.api.store.version>1.0-SNAPSHOT</mall.api.store.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bbbscxy</groupId>
            <artifactId>mall-service-common</artifactId>
            <version>${mall.service.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbbscxy</groupId>
            <artifactId>mall-api-store</artifactId>
            <version>${mall.api.store.version}</version>
        </dependency>
    </dependencies>
</project>