.userinfo_box{
    background: #fff;
    padding: 0.2rem;
    .userinfo{
        padding: 0.5rem 0.3rem;
        height: 2.34rem;
        width: 100%;
        background: #ccc;
        border-radius: 0.12rem;
        font-size: 0.24rem;
        color: #fff;
        background: #ff7459;
        box-shadow: 0 2px 5px rgba(255,98,98,.4);
        .head{
            float: left;
            height: 1.34rem;
            position: relative;
            img{
                height: 1.3rem;
                width: 1.3rem;
                margin-top: 0.02rem;
                border-radius: 50%;
                margin-right: 0.2rem;
            }
        }
        img.setting{
                position: absolute;
                right: 0.35rem;
                top: 0.35rem;
            }
        .info{
            height: 1.3rem;
            width: 3rem;
            float: left;
            display: flex;
            align-items: center;
            .am-list{
                width: 2rem;
                .am-list-body{
                    border-top: none;
                    .am-list-item{
                        background: #ff7459;
                    }
                }
                .am-list-body:after{
                    border-bottom: none;
                }
                .am-list-line{
                    padding-right: 0.2rem;
                    min-height: 0.88rem;
                    .am-list-content{
                        font-size: 0.28rem;
                        padding: 0;
                        line-height: 1;
                    }
                    .am-list-extra{
                        font-size: 0.28rem;
                        padding: 0;
                        flex-basis: 60%;
                    }
                }
                .am-button{
                    height: 0.6rem;
                    line-height: 0.6rem;
                    border-radius: 0.1rem;
                    font-size: 0.28rem;
                }
                .am-button-primary{
                    background: #fff;
                    color: #e4393c;
                    border: 1px solid #e4393c;
                }
            }
        }
    }
}

