.order{
    .order_pay{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.9rem;
        line-height: 0.9rem;
        text-align: center;
        color: #e4393c;
        background: #f8f8f8;
        z-index: 2;
        border-top: 1px solid #eee;
    }
}
