.orderPay{
    .my_list{
        padding: 0 0.3rem;
        .pay_type{
            img{
                width: 0.25rem;
                height: 0.25rem;
            }
            span{
                font-size: 0.26rem;
                color: #aaa;
                margin-right: 0.15rem;
                
            }
        }
        .am-list-body{
            border-top: none;
            .am-list-item{
                border-top: 1px solid #ddd;
                padding-left: 0;
                min-height: auto;
                height: 0.9rem;
                .am-list-line{
                    height: 0.9rem;
                    padding-right: 0;
                    min-height: auto;
                    .am-list-content{
                        padding: 0.14rem 0;
                        color: #444;
                        font-size: 0.28rem;
                        img{
                            width: 0.4rem;
                            height: 0.4rem;
                            margin-right: 0.15rem;
                        }
                        span{
                            font-size: 0.28rem;
                            line-height: 0.4rem;
                            vertical-align: bottom;
                        }
                    }
                    .am-list-extra{
                        color: #e4393c;
                        padding: 0.14rem 0;
                        font-size: 0.28rem;
                    }
                }
            }
        }
    }
}
