server.port=9004
spring.profiles.active=dev

dubbo.application.name=service-user
dubbo.registry.address=nacos://47.93.185.126:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=19004
dubbo.scan.base-packages=com.bbbscxy.modules.service