.am-tabs{
    .am-tabs-bar{
        .am-tabs-tab{
            font-size: 0.28rem;
            height: 0.8rem;
            line-height: 0.8rem;
        }
        .am-tabs-tab-active{
            color: #333;
            span{
                display: block;
                height: 0.8rem;
                line-height: 0.8rem;
                border-bottom: 0.04rem solid #1296db;
            }
        }
    }
    .am-tabs-ink-bar{
        background: none;
    }
}

.loginBox{
    .am-list-body{
        border-top: none;
    }
    .am-list-item{
        height: 0.96rem;
        border-bottom: 1px solid #d7d7d7;
        .am-input-label.am-input-label-5{
            width: 1.2rem;
        }
        .am-input-control{
            border: none;
        }
    }
    .am-list-item:last-child{
        border-bottom: 1px solid #d7d7d7;
    }
}
.phoneBox{
    .am-list-item{
        .am-input-label.am-input-label-5{
            width: 1.5rem;
        }
        .am-input-control{
            margin-right: 2rem;   
        }
    }
    .verifyCode{
        position: absolute;
        right: 0;
        top: 0;
        line-height: 0.94rem;
        .am-button{
            color: #333;
            font-size: 0.28rem;
            margin-top: 0.12rem;
            height: 0.7rem;
            background: none;
            border: none;
            border-radius: 0;
            border-left: 0.02rem solid #d7d7d7;
            padding-left: 0.2rem;
            margin-right: 0.2rem;
        }
        
    }
}

.login{
    .otherLogin{
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 0;
        left: 0;
        height: 2rem;
        width: 100%;
        padding: 0 0.3rem;
        align-items: center;
        .lineBox {
            width: 100%;
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: center;
            .line {
                display: inline-block;
                width: 2.3rem;
                border-top: 1px solid #ccc ;
            }
            .text {
                color: #686868;
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0.26rem;
                vertical-align: sub;
            }
        }
        .other{
            width: 100%;
            margin-top: 0.4rem;
            display: flex;
            justify-content: space-around;
            img{
                height: 0.8rem;
                width: 0.8rem;
            }
        }
    }
}
