.order_address_container{
    .blank_address{
        width: 100%;
        height: 0.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.3rem;
        span{
            color: #333;
            font-size: 0.28rem;
        }
        img{
            height: 0.35rem;
            width: 0.35rem;
        }
    }
}
