.userCash{
	h1{
		color: #444;
		margin-left: 0.15rem;
		font-size: 0.4rem;
		em{
			font-size: 0.25rem;
			font-style: normal;
			margin-left: 0.05rem;
		}
	}
	h4{
		font-size: 0.24rem;
		color: #888;
		margin: 0.3rem 0 0.2rem 0.2rem;
	}
	.cashRecharge{
		height: 1.6rem;
		width: 100%;
		padding: 0.1rem;
		font-size: 0.24rem;
		li{
			float: left;
			width: 48%;
			height: 1.6rem;
			padding-top: 0.35rem;
			padding-left: 0.15rem;
			margin-bottom: 0.2rem;
			border-radius: 0.1rem;
			border: 1px solid #666;
			.rechargeNum{
				span{
					color: #444;
					font-size: 0.4rem;
					em{
						margin-left: 0.05rem;
						font-size: 0.25rem;
						font-style: normal;
					}
				}
			}
			.cashNum{
				span{
					color: #444;
					margin-top: 0.05rem;
					font-size: 0.24rem;
				}
				.present{
					color: #DB464A;
				}
			}
		}
		.ml1{
			margin-left: 4%;
		}
	}
	.popup-list .am-list-body {
	  height: 210px;
	  overflow: auto;
	}
}