.userSetting{
    .my_list{
        padding: 0 0.3rem;
        .my_head{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
        }
        .am-list-body{
            border-top: none;
            .am-list-item{
                border-top: 1px solid #ddd;
                padding-left: 0;
                min-height: auto;
                height: 0.9rem;
                .am-list-line{
                    height: 0.9rem;
                    padding-right: 0;
                    min-height: auto;
                    .am-list-content{
                        padding: 0.14rem 0;
                        color: #444;
                        font-size: 0.28rem;
                    }
                    .am-list-extra{
                        padding: 0.14rem 0;
                        color: #aaa;
                        font-size: 0.28rem;
                    }
                }
            }
        }
    }
}