server.port=@website.server.port@
spring.devtools.restart.enabled=true

#编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 

#日志
logging.config=classpath:logback-spring.xml
log.dir=@log.dir@

#ehcache
ehcache.dir=@ehcache.dir@

#mybatis 配置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.vim.modules
mybatis.configuration.mapUnderscoreToCamelCase=true
pagehelper.helperDialect=mysql

#数据库配置
spring.datasource.driver-class-name=@module.datasource.driverClassName@
spring.datasource.url=@module.datasource.url@
spring.datasource.username=@module.datasource.username@
spring.datasource.password=@module.datasource.password@

#freemarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl

#线程数量设置：登录日志、操作日志、消息推送
login.log.thread.num=@login.log.thread.num@
operate.log.thread.num=@operate.log.thread.num@
msg.push.thread.num=@msg.push.thread.num@