.orderItem{
    display: flex;
    flex-direction: column;
    padding: 0 0.3rem;
    .order_sn{
        height: 0.6rem;
        line-height: 0.6rem;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        .order_sn_text{
            color: #999;
            font-size: 0.28rem;
            img{
                vertical-align: sub;
                margin-right: 0.1rem;
                height: 0.32rem;
                width: 0.32rem;
                vertical-align: sub;
            }
        }
        .order_sn_value{
            font-size: 0.28rem;
            color: #e4393c;
        }
    }
}
