.orderGoodsItemBox{
    padding: 0 0.3rem 0 0;
    margin: 0.2rem 0 0 0;
    border-bottom: 1px solid #ddd;
    .orderGoodsItem{
        align-items: center;
        .content{
            padding-top: 0 !important;
            display: flex;
            .list_item_img{
                width: 1.2rem;
                height: 1.2rem;
                margin-right: 0.2rem;
                img{
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
            .list_item_info{
                display: flex;
                flex-direction: column;
                height: 1.6rem;
                .name{
                    height: 0.8rem;
                    line-height: 0.4rem;
                    color: #333;
                    font-size: 0.28rem;
                    word-break:break-all;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    text-align: justify;
                }
                .list_item_info_other{
                    height: 0.6rem;
                    display: flex;
                    align-items: center;
                    .price{
                        color: #333;
                    }
                }
            }
        }
    } 
}
