.userRecommend{
    background: #fff;
    margin-top: 0.2rem;
    .userRecommendTitle{
        width: 100%;
        height: 0.7rem;
        text-align: center;
        border-bottom: 1px solid #ddd;
        margin-bottom: 0.02rem;
        span{
            height: 0.7rem;
            line-height: 0.7rem;
            font-size: 0.28rem;
            color: #333;
            margin-left: 0.2rem;
        }
    }
}
