.address_list{
    padding: 0 0.1rem;
   .address_item{
        align-items: center;
        .left{
            width: 0.5rem;
            height: 0.5rem;
            img{
                margin: 0.1rem 0 0 0.1rem;
            }
        }
        .content{
            padding-top: 0 !important;
        }
    } 
}

