.goods_hot_comments_container{
    .goods_hot_comments_title{
        display: flex;
        height: 0.9rem;
        line-height: 0.9rem;
        padding: 0 0.2rem;
        color: #333;
        border-bottom: 1px solid #e5e5e5;
        .left{
            width: 0.8rem;
        }
        .content{
            flex: 1;
        }
        .right{
            font-size: 0.26rem;
            text-align: right;
            width: 3rem;
        }
    }
    .goods_hot_comments_content{
        .comments_item{
            display: flex;
            flex-direction: column;
            padding: 0.2rem 0;
            border-bottom: 1px solid #e5e5e5;
            .top{
                display: flex;
                justify-content: space-between;
                padding: 0 0.2rem;
                color: #999;
                .left{
                    font-size: 0.28rem;
                }
                .right{
                    font-size: 0.28rem;
                }
            }
            .bottom{
                margin: 0.1rem 0 0 0;
                padding: 0 0.2rem;
                color: #333;
                font-size: 0.28rem;
                line-height: 0.36rem;
                word-break:break-all;
                overflow: hidden;
                text-align: justify;
            }
        }
    }
}

