.goods_top_container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.9rem;
    background: #fff;
    z-index: 2;
    padding-bottom: 0.9rem;
    border-bottom: 1px solid #e5e5e5;
    .goods_top{
        display: flex;
        height: 0.9rem;
        .left,.right{
            width: 0.8rem;
            height: 0.9rem;
            img{
                width: 0.45rem;
                height: 0.45rem;
                margin: 0.2rem 0 0 0.1rem;
            }
        }
        .content{
            display: flex;
            flex: 1;
            height: 0.9rem;
            line-height: 0.9rem;
            padding: 0 0.8rem;
            .tools_item{
                flex: 1;
                color: #252525;
                text-align: center;
                
            }
            .active{
                color: #e4393c;
            }
        }
    }
}
.detailTools{
    position: fixed;
    left: auto !important;
    right: 0.05rem;
    width: 2rem;
    .am-popover-arrow{
        right: 0.35rem;
        top: -0.1rem;
        width: 0.2rem;
        height: 0.3rem;
        background: rgba(0,0,0,0.8);
    }
    .am-popover-inner{
        border-radius: 0.1rem;
        background: rgba(0,0,0,0.8);
        .am-popover-inner-wrapper{
            border-radius: 0.2rem;
            background: rgba(0,0,0,0.8);
            .am-popover-item{
                .am-popover-item-container{
                    height: 0.6rem;
                    line-height: 0.6rem;
                    img{
                        height: 0.34rem;
                        width: 0.34rem; 
                        margin-right: 0.1rem;
                        margin-bottom: 0.08rem;
                    }
                    span{
                        color: #fff;
                    }
                }
            }
        }
    }
}