.order_count_container{
    padding: 0.3rem;
    .order_count{
        .order_count_item{
            display: flex;
            height: 0.5rem;
            width: 100%;
            justify-content: space-around;
            span{
                flex: 1;
                color: #333;
                font-size: 0.28rem;
            }
            span:last-child{
                color: #e93b3d;
                text-align: right;
            }
        }
    } 
    .order_count_total{
        height: 0.8rem;
        width: 100%;
        color: #333;
        text-align: right;
        line-height: 0.8rem;
        span{
            font-weight: bold;
        }
        span:last-child{
            font-weight: normal;
            color: #e93b3d;
        }
    } 
}

