* {
    font-size: 0.3rem;
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: normal;
    box-sizing: border-box;
}
html{
    font-family: "Helvetica Neue",Helvetica,Tahoma,sans-serif;
    -webkit-tap-highlight-color: transparent;
    background: #fff;
}
a {
    color: #000;
    text-decoration: none;
}
img {
    vertical-align: middle;
    border: 0;
}
ul{
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}

.list_item{
     display: flex;
     .left,.right{
        width: 0.8rem;
        height: 0.7rem;
        text-align: center;
        img{
            width: 0.35rem;
            height: 0.35rem;
            margin: 0.1rem 0 0 0.175rem;
        }
        span{
            color: #999;
            font-size: 0.28rem;
            width: 0.45rem;
            line-height: 0.7rem;
        }
    }
    .content{
        flex: 1;
        color: #333;
        font-size: 0.28rem;
        line-height: 0.35rem;
        padding-top: 0.17rem;
    }
}
.ver_list_item{
    width: 100%;
    height: 1.4rem;
    display: flex;
    background: #fff;
    margin-top: 0.2rem;
    li{
        flex: 1;
        display: flex;
        height: 1.4rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            height: 0.45rem;
            width: 0.45rem;
        }
        span{
            margin-top: 0.2rem;
            color: #666;
            font-size: 0.26rem;
        }
        span.num{
            margin-top: 0;
            height: 0.45rem;
            line-height: 0.45rem;
            color: #e4393c;
        }
    }
}

.inputBox{
    width: 100%;
    .am-list-item{
        height: 0.88rem;
        min-height: 0.88rem;
        .am-input-label{
            margin-right: 0.1rem;
            padding: 0.04rem 0;
        }
        .am-input-label.am-input-label-5{
            width: 2rem;
        }
        .am-input-control{
            padding: 0.05rem;
            border-radius: 0.05rem;
            border: 1px solid #eee;
            font-size: 0.28rem;
            input{
                font-size: 0.3rem;
                padding: 0.04rem 0;
                padding-left: 0.05rem;
            }
        }
        .am-list-line{
            padding-right: 0.2rem;
            min-height: 0.88rem;
            .am-list-content{
                font-size: 0.28rem;
                padding: 0;
                line-height: 1;
            }
            .am-list-extra{
                font-size: 0.28rem;
                padding: 0;
                flex-basis: 60%;
            }
        }
        .am-button{
            height: 0.8rem;
            line-height: 0.8rem;
            border-radius: 0.1rem;
            font-size: 0.28rem;
        }
        .label-img{
            background-size: cover;
            height: 0.35rem;
            width: 0.35rem;
            span{
                margin-left: 0.5rem;
            }
        }
    }
}

.am-picker-popup-item{
    font-size: 0.3rem !important;
    padding-top: 0.3rem !important;
    padding-bottom: 0.3rem !important;
}
.am-picker-col-item{
    font-size: 0.3rem !important;
}
.am-picker-col-item-selected{
    font-size: 0.32rem !important;
}

.order_address_container{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
   .order_address{
        flex: 1;
        padding: 0.24rem 0.3rem;
        .order_address_title{
            line-height: 0.5rem;
            color: #333;
            font-weight: bold;
        }
        .order_address_info{
            line-height: 0.4rem;
            font-size: 0.28rem;
            color: #333;
        }
    } 
    .order_address_edit{
        width: 0.5rem;
        img{
            height: 0.4rem;
            width: 0.4rem;
        }
    }
}

.am-search{
    height: 0.7rem;
    padding: 0 0.2rem;
    .am-search-input{
        height: 0.5rem;
        border-radius: 0.05rem;
        .am-search-synthetic-ph{
            height: 0.5rem;
            line-height: 0.5rem;
            .am-search-synthetic-ph-container{
                i{
                    height: 0.3rem;
                    width: 0.3rem;
                    margin-right: 0.1rem;
                    margin-top: 0.1rem;
                    background-size: 0.3rem 0.3rem;
                }
                .am-search-synthetic-ph-placeholder{
                    font-size: 0.3rem;
                }
            }
        }
        input[type="search"]{
            height: 0.5rem; 
            line-height: 0.42rem;
            font-size: 0.3rem;
        }
        .am-search-clear{
            font-size: 0.3rem;
            margin-top: 0.1rem;
            height: 0.3rem;
            width: 0.3rem;
            background-size: 0.3rem 0.3rem;
        }
    }
    .am-search-cancel{
        font-size: 0.3rem;
    }
}
.am-search.am-search-start{
    .am-search-input{
        .am-search-synthetic-ph{
            width: auto !important;
        }
        input[type="search"]{
            padding-left: 0.6rem !important;
        }
    }
}

.top_container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.9rem;
    background: #f8f8f8;
    z-index: 2;
    border-bottom: 1px solid #ddd;
    .top{
        display: flex;
        height: 0.9rem;
        .left,.right{
            width: 0.8rem;
            height: 0.9rem;
            img{
                width: 0.45rem;
                height: 0.45rem;
                margin: 0.225rem 0 0 0.1rem;
            }
        }
        .content{
            line-height: 0.9rem;
            text-align: center;
            color: #333;
            flex: 1;
        }
    }
}

.modal.am-modal.am-modal-transparent{
    width: 5rem !important;
    .am-modal-content{
        border-radius: 0.14rem;
        padding-top: 0.3rem;
        .am-modal-header{
            padding: 0.12rem 0.3rem 0.3rem;
            .am-modal-title{
                font-size: 0.3rem;
            }
        }
        .am-modal-body{
            padding: 0 0.1rem 0.1rem;
            font-size: 0.3rem;
        }
        .am-modal-footer{
            .am-modal-button-group-h{
                .am-modal-button{
                    height: 0.8rem;
                    line-height: 0.8rem;
                    font-size: 0.28rem;
                }
            }
        }
    }
}  

