server.port=9003
spring.profiles.active=dev

dubbo.application.name=service-store
dubbo.registry.address=nacos://47.93.185.126:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=19003
dubbo.scan.base-packages=com.bbbscxy.modules.service