.menu_bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    background: #f8f8f8;
    z-index: 2;
    border-top: 1px solid #e5e5e5;
    .am-tab-bar-bar{
        height: 0.9rem;
        line-height: 0.9rem;
        .am-tab-bar-tab{
            img{
                width: 0.35rem;
                height: 0.35rem;
                margin: 0.05rem 0;
            }
            p{
                height: 0.35rem;
                font-size: 0.26rem;
            }
        }
    }
}