.cartLogin{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.6rem;
    .login{
        margin-top: 0.3rem;
        width: 3rem;
        .am-list-body{
            border-top: none;
        }
        .am-list-body:after{
            border-bottom: none;
        }
        .am-list-line{
            padding-right: 0.2rem;
            min-height: 0.88rem;
            .am-list-content{
                font-size: 0.28rem;
                padding: 0;
                line-height: 1;
            }
            .am-list-extra{
                font-size: 0.28rem;
                padding: 0;
                flex-basis: 60%;
            }
        }
        .am-button{
            height: 0.8rem;
            line-height: 0.8rem;
            border-radius: 0.1rem;
            font-size: 0.28rem;
        }
        .am-button-primary{
            background: #fff;
            color: #e4393c;
            border: 1px solid #e4393c;
        }
    }
}
