.cart_bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    padding: 0 0 0 0.2rem;
    border-top: 1px solid #ddd;
    background: #f8f8f8;
    .left{
        width: 0.5rem;
        height: 0.5rem;
        text-align: center;
        margin-right: 0.1rem;
        img{
            margin-top: 0.32rem;
            margin-left: 0;
        }
    }
    .content{
        flex: inherit;
        width: 0.8rem;
        padding-top: 0;
        line-height: 1rem;
    }
    .right{
        display: flex;
        justify-content: flex-end;
        flex: 1;
        line-height: 1rem;
        height: 1rem;
        .totalPrice{
            width: 3rem;
            height: 1rem;
            line-height: 1rem;
            margin-right: 0.2rem;
            text-align: right;
            color: #e4393c;
            font-weight: bold;
            font-size: 0.32rem;
        }
        .btn{
            width: 2rem;
            height: 1rem;
            padding: 0 0.25rem;
            background: #e4393c;
            span{
                color: #fff;
            }
        }
    }
}