.goodsItemBox{
    box-sizing: border-box;
    width: 50%;
    float: left;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background: #fff;
    .goodsItem{
        display: flex;
        flex-direction: column;
        padding: 0.3rem 0.3rem 0.2rem 0.3rem;
        .wrap{
            width:100%;
            height:0px;
            padding-bottom:100%;
            position:relative;
            img{
                width:100%;
                height:100%;
                position:absolute;
            }
        }
        .title{
            width: 100%;
            height: 0.6rem;
            line-height: 0.3rem;
            color: #333;
            font-size: 0.26rem;
            word-break:break-all;
            overflow:hidden;
            text-overflow:ellipsis;
            margin: 0.15rem 0;
        }
        .price{
            color: #e93b3d;
        }
    }
}

