.classifyContent{
    display: flex;
    width: 100%;
    overflow-y: hidden;
    ul{
        position: fixed;
        overflow: auto;
        height: 100%;
        width: 1.8rem;
        padding-bottom: 1.8rem;
        border-right: 1px solid #ccc;
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1rem;
            width: 100%;
            border-bottom: 1px solid #ccc;
            span{
                color: #333;
                font-size: 0.28rem;
            }
        }
        .active{
            span{
                color: #e93b3d;
            }
        }
    }
    .content{
        position: fixed;
        overflow: auto;
        margin-left: 1.8rem;
        height: 100%;
    }
}