.classifyHeader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.9rem;
    background: #f8f8f8;
    z-index: 2;
    border-bottom: 1px solid #ddd;
    .top{
        display: flex;
        height: 0.9rem;
        align-items: center;
        .right{
            width: 0.8rem;
            height: 0.9rem;
            line-height: 0.9rem;
            text-align: center;
            span{
                height: 0.9rem;
                color: #333;
            }
        }
        .content{
            line-height: 0.9rem;
            text-align: center;
            color: #333;
            flex: 1;
            .am-search{
                background: #f8f8f8;
            }
        }
    }
}
